<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Gabriel Fonseca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <style>
      body{
        font-family:Mukta, sans-serif;
        background-color: #8B1EA2;
        font-size: 20px;
      }
      .home{
        font-size: 25px;
        color: black;
        margin: auto;
        padding: 10px 25px;
        font-weight: 600;
        text-decoration: none;
        transition: 0.5s all;
      }
      .home:hover{
        color: gray;
      }
      #nome{
        font-family: Signika Negative, sans-serif;
        font-size: 35px;   
      }
      #me{
        font-size: 25px;
      }
      .photo{
        border-radius: 30%;
        width:500pxpx;
      
      }
      .sobre{
        text-align: center;
      }
      .skills{
        text-align: center;
      }

    </style>
  </head>
    <body>
      <h1>HOME</h1>
      <a class="home" href="#about">About</a>
      <a class="home" href="#skills">Skills</a>
      <a class="home" href="#portfolio">Portfolio</a>
      <a class="home" href="#contact">contact</a>
      <hr><br><br>
      <img class="photo"id="about" src="images/my-photo.jpeg" alt="foto de gabriel" width="300px"> 
      <br><br>
      <h2 class="sobre">ABOUT</h2>
      <h2 class="sobre"id="nome">Gabriel Fonseca Marins</h2> 
      <p class="sobre"id="me">My name is Gabriel Fonseca. I'm 24 years old direct from Rio de Janeiro-Brazil.<br> One Thing that i like the most is learning, and when this is about progamming and games,<br><em>i take a lot of my time trying to absorve everything and enjoy every little moment</em> , i really<br> enjoy watch TV series and animes, and spend time with my loved ones </p>
      <hr><br><br><br><br>
      <img id="skills"src="images/programim.jpeg" alt="pessoa programando" width="600px">
      <h2 class="skills">Full Stack Developer</h2>
      <h3 class="skills">Skills</h3>
      <ul class="skills" type="square">
        <li>Self-tough</li>
        <li><strong>Calm</strong></li>
        <li>Realist</li>
        <li>Resilient</li>
        
      </ul>
      <hr><br><br><br>
      <h2 id="portfolio">Portfolio</h2>
      <hr><br><br><br>
      <img src="images/contact.png" alt="contato com gabriel">
      <h2 id="contact">CONTACT ME</h2>
      <ul>
        <p>Full Name</p>
        <p>Email adress</p>
        <p>Phone number</p>
        <p>Message</p>
      </ul>
      <h3>Location</h3>
      <p>Rio de Janeiro</p>
      <p>Brazil</p>
      
      <h3>Social Media</h3>
      <a href="https://www.linkedin.com/in/gfmarins/" target="_blank">Linkedin</a>
      <a href="https://github.com/Gabrielv0id" target="_blank">GitHub</a>
      <a href="https://www.instagram.com/gabrielv0id/" target="_blank">Instagram</a>


  
    </body>
</html>